<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr>
                <td>
                    <section id="display" class="pantalla">0</section>
                </td>
            </tr>
            <tr> 
                <td>
                <button id="btn7" class="boton-numero">7</button>
                <button id="btn8" class="boton-numero">8</button> 
                <button id="btn9" class="boton-numero">9</button> 
                <button id="btnSuma" class="boton-operacion">+</button>
                </td> 
            </tr>
            <tr> 
                <td>
                <button id="btn4" class="boton-numero">4</button>
                <button id="btn5" class="boton-numero">5</button> 
                <button id="btn6" class="boton-numero">6</button> 
                <button id="btnResta" class="boton-operacion">-</button>
                </td> 
            </tr>
            <tr> 
                <td>
                <button id="btn1" class="boton-numero">1</button>
                <button id="btn2" class="boton-numero">2</button> 
                <button id="btn3" class="boton-numero">3</button> 
                <button id="btnMultiplicacion" class="boton-operacion">*</button>
                </td> 
            </tr>
            <tr> 
                <td>
                <button id="btn0" class="boton-numero">0</button>
                <button id="btnPunto" class="boton-numero">.</button> 
                <button id="btnIgual" class="boton-igual">=</button> 
                <button id="btnDivision" class="boton-operacion">/</button>
                </td> 
            </tr>
            <tr> <td><button id="btnBorrar" class="boton-borrar">Borrar</button></td> </tr>
        </table>

        <style>
            table {
                margin: auto;
                border-collapse: separate;
            }
    
            td {
                display: flex;
                justify-content: center;
            }
    
            .pantalla {
                text-align: right;
                width: 100%;
                font-size: 1.5em;
                padding: 10px;
                border: 5px  lightgrey;
                box-shadow: inset 0px 0px 2px 1px lightgrey;
            }
    
            .boton-numero, .boton-operacion, .boton-igual {
                color: white;
                font-family: arial;
                font-weight: bold;
                font-size: 70%;
                border-radius: 6px;
                height: 40px;
                width: 50px;
                margin: 8px;
                text-align: center;
                border: none;
                cursor: pointer;
            }
    
            .boton-numero {
                background-color: royalblue;
                box-shadow: 0px 4px 0.1px rgb(42, 77, 182);
            }
    
            .boton-operacion {
                background-color: greenyellow;
                box-shadow: 0px 4px 0.1px green;
                color: black;
            }
    
            .boton-igual {
                background-color: orange;
                box-shadow: 0px 4px 0.1px brown;
            }
    
            .boton-borrar {
                color: white;
                font-family: arial;
                font-weight: bold;
                font-size: 70%;
                background-color: red;
                box-shadow: 0px 4px 0.1px #BB3E22;
                width: 100%;
                height: 30px;
                border-radius: 6px;
                border: none;
                margin-top: 5px;
            }
        </style>

        <script>
            const display = document.getElementById("display");
            document.getElementById("btn7").onclick = onButton7Click;
            document.getElementById("btn8").onclick = onButton8Click;
            document.getElementById("btn9").onclick = onButton9Click;
            document.getElementById("btn4").onclick = onButton4Click;
            document.getElementById("btn5").onclick = onButton5Click;
            document.getElementById("btn6").onclick = onButton6Click;
            document.getElementById("btn1").onclick = onButton1Click;
            document.getElementById("btn2").onclick = onButton2Click;
            document.getElementById("btn3").onclick = onButton3Click;
            document.getElementById("btn0").onclick = onButton0Click;
            document.getElementById("btnPunto").onclick = onButtonPuntoClick;
            document.getElementById("btnSuma").onclick = onButtonSumaClick;
            document.getElementById("btnResta").onclick = onButtonRestaClick;
            document.getElementById("btnMultiplicacion").onclick = onButtonMultiplicacionClick;
            document.getElementById("btnDivision").onclick = onButtonDivisionClick;
            document.getElementById("btnIgual").onclick = onButtonIgualClick;
            document.getElementById("btnBorrar").onclick = onButtonBorrarClick;
            
            function onButton7Click() {
                display.textContent = display.textContent === "0" ? "7" : display.textContent + "7";
            }
            
            function onButton8Click() {
                display.textContent = display.textContent === "0" ? "8" : display.textContent + "8";
            }
            
            function onButton9Click() {
                display.textContent = display.textContent === "0" ? "9" : display.textContent + "9";
            }
            
            function onButton4Click() {
                display.textContent = display.textContent === "0" ? "4" : display.textContent + "4";
            }
            
            function onButton5Click() {
                display.textContent = display.textContent === "0" ? "5" : display.textContent + "5";
            }
            
            function onButton6Click() {
                display.textContent = display.textContent === "0" ? "6" : display.textContent + "6";
            }
            
            function onButton1Click() {
                display.textContent = display.textContent === "0" ? "1" : display.textContent + "1";
            }
            
            function onButton2Click() {
                display.textContent = display.textContent === "0" ? "2" : display.textContent + "2";
            }
            
            function onButton3Click() {
                display.textContent = display.textContent === "0" ? "3" : display.textContent + "3";
            }
            
            function onButton0Click() {
                display.textContent = display.textContent === "0" ? "0" : display.textContent + "0";
            }
            
            function onButtonPuntoClick() {
                if (!display.textContent.includes('.')) {
                    display.textContent += ".";
                }
            }
            
            function onButtonSumaClick() {
                display.textContent += "+";
            }
            
            function onButtonRestaClick() {
                display.textContent += "-";
            }
            
            function onButtonMultiplicacionClick() {
                display.textContent += "*";
            }
            
            function onButtonDivisionClick() {
                display.textContent += "/";
            }
            
            function onButtonIgualClick() {
                try {
                    display.textContent = eval(display.textContent);
                } catch (e) {
                    display.textContent = "Error";
                }
            }
            
            function onButtonBorrarClick() {
                display.textContent = "0";
            }
            
        </script>
    </body>
</html>