<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Semáforo</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
    }

    .semaforo {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #333;
      padding: 20px;
      width: 100px;
      border-radius: 10px;
      margin-top: 50px;
    }

    .luz {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 10px 0;
      background-color: #111;
      opacity: 0.2;
      transition: opacity 0.3s ease;
    }

    .encendida {
      opacity: 1 !important;
    }
  </style>
</head>
<body>

  <h2>Semáforo</h2>

  <div class="semaforo">
    <div id="roja" class="luz" style="background-color: red;"></div>
    <div id="amarilla" class="luz" style="background-color: yellow;"></div>
    <div id="verde" class="luz" style="background-color: green;"></div>
  </div>

  <script type="text/javascript">
    class Semaforo {
  constructor() {
    this.estado = 0; 
    this.LuzRoja = false;
    this.LuzAmarilla = false;  
    this.LuzVerde = false; 
  }

  _actualizarGUI() {
    this.LuzRoja = this.estado === 0;
    this.LuzAmarilla = this.estado === 1;
    this.LuzVerde = this.estado === 2;

    document.getElementById("roja").classList.toggle("encendida", this.LuzRoja);
    document.getElementById("amarilla").classList.toggle("encendida", this.LuzAmarilla);
    document.getElementById("verde").classList.toggle("encendida", this.LuzVerde);
  }

  _estadoLuz() {
    switch (this.estado) {
      case 0: return 4000; 
      case 1: return 1500; 
      case 2: return 4000; 
    }
  }

  iniciarCiclo() {
    
    const cambiarLuz = () => {
      this._actualizarGUI();
      setTimeout(() => {
        this.estado = (this.estado + 1) % 3;
        cambiarLuz();
      }, this._estadoLuz());
    };
    cambiarLuz();
  }
}

    const semaforo = new Semaforo();
    semaforo.iniciarCiclo();
  </script>
</body>
</html>