<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr>
                <td>
                    <section class="pantalla">0</section>
                </td>
            </tr>
            <tr> 
                <td>
                <button class="boton-numero">7</button>
                <button class="boton-numero">8</button> 
                <button class="boton-numero">9</button> 
                <button class="boton-operacion">+</button>
                </td> 
            </tr>
            <tr> 
                <td>
                <button class="boton-numero">4</button>
                <button class="boton-numero">5</button> 
                <button class="boton-numero">6</button> 
                <button class="boton-operacion">-</button>
                </td> 
            </tr>
            <tr> 
                <td>
                <button class="boton-numero">1</button>
                <button class="boton-numero">2</button> 
                <button class="boton-numero">3</button> 
                <button class="boton-operacion">*</button>
                </td> 
            </tr>
            <tr> 
                <td>
                <button class="boton-numero">0</button>
                <button class="boton-numero">.</button> 
                <button class="boton-igual">=</button> 
                <button class="boton-operacion">/</button>
                </td> 
            </tr>
            <tr> <td><button class="boton-borrar">Borrar</button></td> </tr>
        </table>

        <style>
            table {
                margin: auto;
                border-collapse: separate;
            }
    
            td {
                display: flex;
                justify-content: center;
            }
    
            .pantalla {
                text-align: right;
                width: 100%;
                font-size: 1.5em;
                padding: 10px;
                border: 5px  lightgrey;
                box-shadow: inset 0px 0px 2px 1px lightgrey;
            }
    
            .boton-numero, .boton-operacion, .boton-igual {
                color: white;
                font-family: arial;
                font-weight: bold;
                font-size: 70%;
                border-radius: 6px;
                height: 40px;
                width: 50px;
                margin: 8px;
                text-align: center;
                border: none;
                cursor: pointer;
            }
    
            .boton-numero {
                background-color: royalblue;
                box-shadow: 0px 4px 0.1px rgb(42, 77, 182);
            }
    
            .boton-operacion {
                background-color: greenyellow;
                box-shadow: 0px 4px 0.1px green;
                color: black;
            }
    
            .boton-igual {
                background-color: orange;
                box-shadow: 0px 4px 0.1px brown;
            }
    
            .boton-borrar {
                color: white;
                font-family: arial;
                font-weight: bold;
                font-size: 70%;
                background-color: red;
                box-shadow: 0px 4px 0.1px #BB3E22;
                width: 100%;
                height: 30px;
                border-radius: 6px;
                border: none;
                margin-top: 5px;
            }
        </style>

        <script>
            const pantalla = document.querySelector(".pantalla");
            document.querySelectorAll("button").forEach(boton => 
            boton.onclick = () => pantalla.textContent = 
            boton.textContent === "=" ? eval(pantalla.textContent) : 
            boton.textContent === "Borrar" ? "0" : 
            pantalla.textContent === "0" ? boton.textContent : pantalla.textContent + boton.textContent
            );
        </script>
    </body>
</html>
